<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
    body {
        width: 960px;
        margin: 20px auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #e0e0e0;
        vertical-align: auto;
        text-align: center;
    }
    header{
        border-bottom: 1px solid grey;
        padding: 8px;
    }
    nav {
        width: 200px;        
        padding: 8px;
        text-align: left;
        float: left;
    }
    section {
        display: inline-block;
        width: 720px;
        border-left: 1px solid grey;
        padding: 8px;
    }
    #bold {
        font-weight: bold;
    }
    #italic {
        font-style: italic;
    }
    </style>
</head>
<body>
    <header>
        <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Go to Main Page</a></li>
        <li><a href="pupin-coils.html">Go to Pupin Coils</a></li>
        <li><a href="early-life-and-education.html">Go to Early Life and Education</a></li>
        <li><a href="literary-work.html">Go to Literary Work</a></li>
    </ul>
    </nav>
    <section>
    <img src="pupin.jpg" alt="Pupin">
    <p> <span id="bold"> Mihajlo Idvorski Pupin, Ph.D., LL.D. <span id="italic">(Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>, also known as Michael I.</span> Pupin, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    </section>
</body>
</html>