<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #e0e0e0;
            vertical-align: auto;
            text-align: center;
        }
        header{
            border-bottom: 1px solid grey;
            padding: 8px;
        }
        nav {
            width: 200px;        
            padding: 8px;
            text-align: left;
            float: left;
        }
        section {
            display: inline-block;
            width: 720px;
            border-left: 1px solid grey;
            padding: 8px;
        }
        #bold {
            font-weight: bold;
        }
        #italic {
            font-style: italic;
        }
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        }

        th {
            padding: 18px;
        }

        td {
            padding: 12px;
        }

        th,
        td {
            border: solid 1px #e6e6e6;
        }

        tr {
            background-color: #EDEDED;
        }

        tr.even {
            background-color: #F7F7F7;
        }

        #heading {
            background-color: rgb(114, 110, 110);
            color: white;
        }
        </style>
</head>
<body>
    <header>
        <h1>Literary Work</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Go to Main Page</a></li>
        <li><a href="pupin-coils.html">Go to Pupin Coils</a></li>
        <li><a href="early-life-and-education.html">Go to Early Life and Education</a></li>
        <li><a href="literary-work.html">Go to Literary Work</a></li>
    </ul>
    </nav>
    <section>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
    <p>Beside this he also published:</p>
    <table>
        <tr id="heading">
          <th>Naslov dela</th>
          <th>Izvođač</th>
          <th>Mesto</th>
          <th>Godina</th>
        </tr>
        <tr class="even">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde,</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June, 1889</td>
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>Nepoznato</td>
            <td>1894</td>
        </tr>
        <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>Nepoznato</td>
            <td>1919</td>
        </tr>
        <tr class="even">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
      </table>
    </section>
</body>
</html>