<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin Coils</title>
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #e0e0e0;
            vertical-align: auto;
            text-align: center;
        }
        header{
            border-bottom: 1px solid grey;
            padding: 8px;
        }
        nav {
            width: 200px;        
            padding: 8px;
            text-align: left;
            float: left;
        }
        section {
            display: inline-block;
            width: 720px;
            border-left: 1px solid grey;
            padding: 8px;
        }
        #bold {
            font-weight: bold;
        }
        #italic {
            font-style: italic;
        }
        </style>
</head>
<body>
    <header>
        <h1>Pupin Coils</h1>
    </header>
    <nav>
    <ul>
        <li><a href="index.html">Go to Main Page</a></li>
        <li><a href="pupin-coils.html">Go to Pupin Coils</a></li>
        <li><a href="early-life-and-education.html">Go to Early Life and Education</a></li>
        <li><a href="literary-work.html">Go to Literary Work</a></li>
    </ul>
    </nav>
    <section>
        <img src="pupin-1916.jpg" alt="Pupin 1916">
        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
</body>
</html>